{
    "name": "yakuzan/boiler",
    "license": "MIT",
    "description": "boilerplate package for rapid laravel development.",
    "authors": [
        {
            "name": "yoeunes",
            "email": "younes.khoubza@gmail.com"
        },
        {
            "name": "imanebahiaoui",
            "email": "bahiaoui.imane@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Yakuzan\\Boiler\\": "src",
            "Yakuzan\\Boiler\\Tests\\": "tests"
        }
    },
    "require": {
        "php": ">=5.6.4",
        "laravelcollective/html": "^5.4",
        "yajra/laravel-datatables-oracle": "^7.3",
        "illuminate/routing": "^5.4",
        "illuminate/support": "^5.4",
        "spatie/laravel-fractal": "^3.5",
        "zizaco/entrust": "^1.8"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.3",
        "mockery/mockery": "^0.9.9",
        "fzaninotto/faker": "~1.4",
        "phpunit/phpunit": "~5.7",
        "orchestra/testbench": "~3.0",
        "laracasts/TestDummy": "^2.3"
    }
}
